FROM debian:9.2

# http://elixir-lang.github.io/install.html#unix-and-unix-like

RUN apt-get update && apt-get install -y curl gnupg

RUN curl -fLO https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb && dpkg -i erlang-solutions_1.0_all.deb

RUN apt-get update

RUN apt-get install -y elixir

# https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions

RUN curl -fL https://deb.nodesource.com/setup_8.x | bash - && apt-get install -y nodejs

# https://hexdocs.pm/phoenix/installation.html#content

ENV HOME=/root LC_ALL=C.UTF-8 USER=root

RUN mix local.hex --force

RUN mix archive.install --force https://github.com/phoenixframework/archives/raw/master/phx_new.ez
