FROM centos:7

# https://packages.erlang-solutions.com/erlang/

RUN yum install -y epel-release wget

RUN wget https://packages.erlang-solutions.com/erlang-solutions-1.0-1.noarch.rpm && rpm -Uvh erlang-solutions-1.0-1.noarch.rpm

RUN yum install -y erlang

# http://elixir-lang.github.io/install.html#precompiled-package

RUN yum install -y unzip

RUN curl -fLO https://github.com/elixir-lang/elixir/releases/download/v1.5.2/Precompiled.zip && unzip -d /usr/local Precompiled.zip && rm Precompiled.zip

# https://nodejs.org/en/download/package-manager/#enterprise-linux-and-fedora

RUN curl --silent --location https://rpm.nodesource.com/setup_8.x | bash -

RUN yum -y install nodejs

# https://hexdocs.pm/phoenix/installation.html#content

ENV HOME=/root LC_ALL=en_US.UTF-8 USER=root

RUN mix local.hex --force

RUN mix archive.install --force https://github.com/phoenixframework/archives/raw/master/phx_new.ez

RUN mix local.rebar --force
